* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.Container {
    grid-column: 2 / 3;
}

ul {
    margin-top: 3em;
}

li {
    list-style: none;
    margin-left: 1em;
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1 / 3;
    padding-top: 25px;
}

#title {
    font-size: 48px;
    margin-left: 0.5em;
    color: white;
    font-weight: bold;
}

.nav {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 85px 85px;
    gap: 15px;
}

.nav-top {
    display: flex;
    grid-column: 1 / 3;
    justify-content: space-between;
    align-items: center;
}

.Search-bar {
    display: flex;
    font-size: 35px;
    margin-left: 45px;
}

input {
    width: 50vw;
    height: 35px;
    font-size: 25px;
    border:1px solid #E5E7EB;
    background-color:lightgray;
    border-radius: 25px;
}

.top-right {
    display: flex;
    margin-right: 5vw;
    align-items: center;
    justify-content: space-evenly;
    width: 15vw;
}

#small-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#bigger-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.nav-bottom {
    display: flex;
    grid-column: 1 / 2;
    align-items: center;
    margin-left: 45px;
}

.buttons-nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    width: 120px;
    height: 50px;
    font-size: 20px;
    color: white;
    background-color: #0ea5e9;
    border: none;
    border-radius: 35px;
}

#bigger-name {
    font-size: 30px;
    font-weight: bold;
}

.Container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 6fr 6fr;
    gap: 10px;
    background-color: #E5E7EB;
    padding-left: 45px;
    padding-top: 40px;
}

#Container-title{
    font-size: 25px;
    height: 30px;
}

.Projects {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-column: 1 / 3;
}

.Project {
    display: grid;
    border: 1px solid black;
}

.icons {
    display: flex;
    justify-content: space-around;
}

.Trending {
    grid-column: 3 / 4;
}
